<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- css me -->
        <style>

            .cont-img{
                position: relative;
                height: 80vh;
                width: 100%;

                overflow: hidden;

            }
            .cont-img .texto{
                position: absolute;
                bottom:10px;
            }

            .texto-p{
                color: blanchedalmond;
                background-color: brown;
                position: absolute;
                height: 100%;
                width: 100%;

                transform: translateY(0px);
                transition: .5s ease;
            }
            .cont-img:hover .texto-p{
                transform: translateY(-100px);
            }

            /*---*/
            .prueba{
                position: absolute;
                color: blanchedalmond;
                background-color: rgba(0, 0, 0, 0.8);
                height: 100%;
                width: 100%;
                padding: 10px;
                z-index: 100;
                top: 0;
                transform: scale(0);
                transition: .5s ease;
            }
            .cont-img:hover .prueba{
                transform: scale(1);
            }


            /*ok prueba inline */

            .letra {
                background-color: cadetblue;
                display: inline-block;
                margin: 12px;
                border: 10px solid steelblue;
                padding: 30px;
            }

            /*navegacion*/
            nav ul li{
                display: inline;
                list-style: none;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: tan;
                padding: 10px;
                display: inline-block;
            }

        </style>

        <title>Efecto hover</title>
    </head>
    <body>

        <nav class="bg-dark">
            <ul>
                <li><a href="#">menu 1</a></li>
                <li><a href="#">menu 2</a></li>
                <li><a href="#">menu 3</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-4 p-0 cont-img">
                    <img src="img/dos.jpg" alt="" class="img img-fluid w-100 h-100">
                    <div class="texto p-2">
                        <h3>TITULO UNO</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="col-md-4 bg-danger cont-img p-0">
                    <img src="img/dos.jpg" alt="" class="img img-fluid h-100 w-100">
                    <div class="texto-p">
                        <h3>TITULO UNO</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="col-md-4 p-0 cont-img">
                    <img src="img/dos.jpg" alt="" class="img img-fluid h-100 w-100">
                    <div class="texto">
                        <h3>TITULO UNO</h3>
                        <p>Lorem, ipsum dolor.</p>
                    </div>                    
                    <div class="prueba">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat aliquid nemo dignissimos praesentium exercitationem cupiditate, dicta sed, dolorem voluptatibus repudiandae corporis animi voluptates commodi qui, ipsum pariatur facilis sint eveniet numquam! Quas vitae laboriosam nobis saepe excepturi natus maxime ullam culpa aliquam consequatur, cupiditate debitis quo illo. Magni, id.
                    </div>
                </div>
            </div>
        </div>


        <div>
            <div class="letra">
                Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, perferendis.
            </div>
            <div class="letra">
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, consequatur?
            </div>
        </div>


        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            

        <!-- js me -->
        <script>


        </script>

    </body>
</html>