.componente{
    background-color:blue;
    width: 1000px;
    border:10px solid #000;
    margin:auto;

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    div{
        height: 50px;
        width:100%;
        background-color:rgba(0, 128, 0, 0.712);
        color:white;
        text-align: center;
        line-height: 50px;   
    }

    .item{
        height: auto;

        background-color: #33ffaa;
        // grid-column-start: 2;
        // grid-column-end: 4;

        // grid-row-start: 1;
        // grid-row-end: -1;

        // grid-column: 2/4;
        // grid-row: 1/3;

        grid-area: 1 / 2 / span 2 / 4;
    }
}